@Library('laiye') _

pipeline {
    environment {
        PROJECT = 'logplatform'

        PROCESS_1 = 'sls'
        PROCESS_DOCKERFILE_1 = 'Dockerfile'
        PROCESS_IMAGE_NAME_1 = "registry-vpc.cn-beijing.aliyuncs.com/laiye-devops/saas-${env.PROJECT}-${env.PROCESS_1}:${env.BRANCH_NAME}"

    }
    agent any
    stages {
        stage('Build Docker Images') {
            failFast true
            parallel {
                stage('process: sls') {
                    agent any
                    stages {
                        
                        stage('Build rpc image') {
                            steps {
                                script {
                                    deploy.backend "${PROCESS_1}"

                                    tes.deploy("test", "sls")
                                    sh "echo test ---------- env "
                                    test.d.backend "test env deploy"
                                    sh "echo haha"
                                    sh "git log remotes/origin/master|grep `git rev-parse refs/tags/${TAG_NAME}^{commit}` || ( echo 'TAG需要来自master分支' && exit 1 ) "


                                }
                                echo "rpc"
                                sh 'pwd'
                                sh "docker build -t ${PROCESS_IMAGE_NAME_1} --pull=true --file=${env.PROCESS_DOCKERFILE_1} ."
                                // sh "docker push ${PROCESS_IMAGE_NAME_1} "
                                // echo "${PROCESS_IMAGE_NAME_1}"
                            }
                        }
                        stage('Deploy') {
                            when { tag "v*" }
                            steps {
                                script {
                                    deploy.backend "${PROCESS_1}"
                                    test.d.backend "test env deploy" "env"
                                //    sh 'ssh root@laiye-test-01 "ssh works@172.17.202.23 docker ps|grep sls"'
                                //    sh 'ssh root@laiye-test-01 "ssh works@172.17.202.23 docker pull ${PROCESS_IMAGE_NAME_1}"'
                                //    sh 'ssh root@laiye-test-01 "ssh works@172.17.202.23 docker rm -f logplatform-sls"'
                                //    sh 'ssh root@laiye-test-01 "ssh works@172.17.202.23 docker run -d -p80:80 --name logplatform-sls ${PROCESS_IMAGE_NAME_1} "'
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
